{
  "Data": {
    "BasePath": "Data",
    "ApplicationsFile": "applications.json",
    "PayerRulesFile": "payer-rules.json",
    "ReadinessConfigFile": "readiness-config.json"
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}